# SRDB

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/autoshop/: AutoShopApplication.java
src/main/java/org/example/autoshop/controller/: CarController.java  MechanicController.java  OrderController.java  ServiceController.java
src/main/java/org/example/autoshop/dto/: ServiceDetailDTO.java
src/main/java/org/example/autoshop/model/: Car.java  Mechanic.java  Order.java  Service.java  ServiceModel.java
src/main/java/org/example/autoshop/repository/: CarRepository.java  MechanicRepository.java  OrderRepository.java  ServiceRepository.java
src/main/java/org/example/autoshop/service/: CarService.java  MechanicService.java  OrderService.java  ServiceService.java
src/main/java/resources/: application.properties
src/test/java/org/example/: AppTest.java
