# ???????????? ????? ???????
server.port=8080

# ??????????? ?? SQL Server
spring.datasource.url=jdbc:sqlserver://DESKTOP-0ID3U44\\SQLEXPRESS:1433;databaseName=AutoWorkshop
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ???????????? ??????? H2 (?? ???????? ??? ??????????? ?? SQL Server, ????? ???????? ??? ?????????????)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
